# RoslynCyrillicAnalyzer

./: CyrillicAnalyzer.sln  LICENSE  README.md  RoslynCyrillicAnalyzer.sln
CuryllicAnalyzer/CuryllicAnalyzer/: CuryllicAnalyzer.cs  CuryllicAnalyzerCodeFixProvider.cs  CyrillicAnalyzer.csproj  Resources.Designer.cs  Resources.resx
CuryllicAnalyzer/CuryllicAnalyzer.Test/: CuryllicAnalyzerUnitTests.cs  CyrillicAnalyzer.Test.csproj
CuryllicAnalyzer/CuryllicAnalyzer.Vsix/: CyrillicAnalyzer.Vsix.csproj  source.extension.vsixmanifest
CyrillicAnalyzer/CyrillicAnalyzer/: CodeFixProvider.cs  CyrillicAnalyzer.csproj  Diagnostic.nuspec  DiagnosticAnalyzer.cs  Resources.Designer.cs  Resources.resx
CyrillicAnalyzer/CyrillicAnalyzer.Test/: CyrillicAnalyzer.Test.csproj  UnitTests.cs
CyrillicAnalyzer/CyrillicAnalyzer.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
CyrillicAnalyzer/CyrillicAnalyzer.Test/Properties/: AssemblyInfo.cs
CyrillicAnalyzer/CyrillicAnalyzer.Test/Verifiers/: CodeFixVerifier.cs  DiagnosticVerifier.cs
CyrillicAnalyzer/CyrillicAnalyzer.Vsix/: CyrillicAnalyzer.Vsix.csproj  source.extension.vsixmanifest
CyrillicAnalyzer/CyrillicAnalyzer/Properties/: AssemblyInfo.cs
